[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Mountain/
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][14]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend,hibernate,reboot,shutdown

[Containments][2][Applets][34]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][34][Applets][35]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][34][Applets][36]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][34][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][34][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][34][Applets][43]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][34][Applets][45]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][34][Applets][53]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][34][Applets][54]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][34][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications
shownItems=org.kde.plasma.keyboardlayout

[Containments][2][Applets][46]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][50]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][50][Configuration][General]
launchers=applications:org.gnome.Nautilus.desktop,applications:org.gnome.Ptyxis.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][General]
AppletOrder=3;46;50;25;34;6;14
